SECRET_KEY = django-insecure-e830ygw^$9)7zu4x3e9#3+$ek0^zg4qingg7ni=n@ynko4en#_
DEBUG = True
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = aman88sh@gmail.com
EMAIL_HOST_PASSWORD = phmyzdffvdimfvtg
EMAIL_USE_TLS = True
